<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: rgb(19, 17, 17);
            border-radius: 10px;

        }

        .navbar ul {
            overflow: auto;
            /*it is used bcos when we float something then it will be overflow from the parent. Here backgroundcolor is not seen bcos it will be overflow from parent and we used overflow:auto so that this color will  be present here;*/
        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 3px 3px;
            margin: 3px 3px;
            padding-bottom:3px;
        }

        .navbar li a {
            color: blueviolet;
            padding: 3px 3px;
            text-decoration: none;
        }

        .search {
            float: right;
            color: burlywood;
            padding:15px 15px;
            /* margin:15px 15px; */

        }
        .navbar input{
border:2px solid hotpink;
border-radius:5px;
padding:3px 4px;
width:150px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href"#"> Home</a></li>
                <li><a href"#">About</a></li>
                <li><a href"#">Service</a></li>
                <li><a href"#">Contact</a></li>
                <div class="search">
                    <input type="text" name="searchs" id="search"placeholder="search this website">




                </div>
            </ul>
        </nav>
    </header>

</body>

</html>