<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Cinzel&family=Cormorant:ital,wght@0,300;0,400;1,300&family=Heebo:wght@100&family=Lobster&family=Mukta:wght@200;300;500&family=Nabla&family=Nunito:wght@200&family=Open+Sans:wght@800&family=Pacifico&family=Poppins:wght@100&family=Qwitcher+Grypen:wght@700&family=Roboto+Slab:wght@100;200;300&family=Roboto:ital,wght@0,100;0,700;1,100&family=Tilt+Prism&display=swap" rel="stylesheet">

        rel="stylesheet">

    <style>
        p {
            font-family: 'Cinzel', serif;
font-family: 'Cormorant', serif;
font-family: 'Heebo', sans-serif;
font-family: 'Lobster', cursive;
font-family: 'Mukta', sans-serif;
font-family: 'Nabla', cursive;
font-family: 'Nunito', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Poppins', sans-serif;
font-family: 'Qwitcher Grypen', cursive;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Slab', serif;
font-family: 'Tilt Prism', cursive;
            line-height: 1.3em;
        } 
        span{
            font-weight:bold;
            font-style:italic;
        } 
    </style>
</head>

<body>
    <h3>
        CSS FONTS
    </h3>
    <p> lets learn css fonts</p>
</body>

</html>