<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width and backgrounds</title>
    <style>
        #firstpara{
            background-color:blueviolet;
            height:50px;
            width:120px;
            border-width:5px;
            border-color:rgb(100, 121, 110);
            border-style:solid;
            border-radius:4px;
            /* border:4px solid plum; */
        }
        #secondpara{
            background-color:rgb(183, 13, 13);
            height:50px;
            width:120px;
            border-top:2px solid violet;
            border-right:2px solid rgb(141, 130, 238);
            border-bottom:2px solid gold;
            border-left:2px solid yellowgreen;
            border-top-left-radius: 2px;
            border-top-right-radius:5px;
            border-bottom-left-radius:4px;
            border-bottom-right-radius:6px;
        }
        #thirdpara{
            height: 100px;
            width: 500px;
            background-image: url('https://source.unsplash.com/random');
            border:2px solid red;
            /* repeat-x and repeat-y will make it repeat on  x and y */
            /* background-repeat:no repeat; */
            background-position:center center;
            /* background position  like top center,center center,center right,center left,top,left */
        }
    </style>
</head>
<body>
 <h3>This is heading</h3>
 <p id="firstpara">This is first paragraph</p>
 <p id="secondpara">This is second para</p>
 <p id="thirdpara"> This is third paragraph</p>
</body>
</html>