<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors &more designing</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: rgb(54, 120, 118);
            padding: 34px;
            margin: 34px auto;
            width: 200px;
        }

        .btn {
            background-color: chartreuse;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight:100;
        }
        .btn:hover{
            color:cornflowerblue;
            background-color:brown;
            border:2px solid black;
        }

        a {
            text-decoration: none;/*no line under read more*/
            color: black;
        }

        /* a:hover means if we put cursor on that than what will be the change  */
        a:hover {
            color: rgb(146, 15, 202);
            background-color: rgb(194, 194, 24);
        }
        a:visited{
          color:rgb(29, 29, 205);
        }
        a:active{
           background-color:rgb(205, 80, 172);
        }
      
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3> This is my heading</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus atque dolorum mollitia et
            necessitatibus, fugiat, tempore consequatur voluptatum corporis fugit placeat recusandae eveniet saepe nobis
            commodi suscipit voluptatibus corrupti esse architecto deleniti nesciunt harum facilis. Laudantium
            blanditiis quaerat fuga eius!
        </p>
        <a href="https://google.com" class="btn"> Read more</a>
        <button class="btn">Contact us </button>
    </div>

</body>

</html>