<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Box Model in css</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(131, 101, 131);
        }

        .container {
            background-color: rgb(156, 165, 71);
            border: 3px solid red;
            /* padding:20px; */
            /* padding:20px; */
            /* we can set padding for top,bottom,left and right like this */
            /* padding-top:20px; */
            /* padding-bottom:20px; */
            /* padding-left:20px; */
            /* padding-right:20px */
            /* we can set margin for top,bottom,left and right like (margin-left) */
            /* padding:20px 30px 40px 45px; this  is trbl i.e top-right-bottom-left */
            padding: 34px 23px;
            /*y(top/bottom)  x(left/right)*/
            margin: 14px 19px;
            border-radius: 13px;
            width: 533px;
            box-sizing: border-box;

        }
    </style>
</head>

<body>
    <div class="container">
        <h3> Thia is my heading</h3>
        <p #first>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, hic debitis nulla accusamus delectus
            iure fugit, magnam cupiditate earum eaque natus facilis! Sunt iste, rerum ipsam porro maxime doloribus harum
            quae architecto incidunt cupiditate quaerat repellendus possimus, consequatur perspiciatis excepturi!
        </p>
    </div>


    <div class="container">
        <h3> Thia is my heading</h3>
        <p #second>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, hic debitis nulla accusamus delectus
            iure fugit, magnam cupiditate earum eaque natus facilis! Sunt iste, rerum ipsam porro maxime doloribus harum
            quae architecto incidunt cupiditate quaerat repellendus possimus, consequatur perspiciatis excepturi!
        </p>
    </div>


    <div class="container">
        <h3> Thia is my heading</h3>
        <p #third>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, hic debitis nulla accusamus delectus
            iure fugit, magnam cupiditate earum eaque natus facilis! Sunt iste, rerum ipsam porro maxime doloribus harum
            quae architecto incidunt cupiditate quaerat repellendus possimus, consequatur perspiciatis excepturi!
        </p>
    </div>



    -
</body>

</html>