<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>
        .box {
            font-size: 30px;
            text-align: center;
            background-color: beige;
            color: brown;
            display: none;
        }

        @media (max-width:300px) {
            #box-1 {
                display: block;
                background-color: black;
            }

        }

        @media only screen and (min-width:300px) and (max-width:500px) {
            #box-2 {
                display: block;
                background-color: yellow;
                /*only screen and support screen media type */
            }

        }

        @media (min-width:500px) and (max-width:700px) {
            #box-3 {
                display: block;
                background-color: pink;
            }

        }

        @media (min-width:700px) {
            #box-4 {
                display: block;
                background-color: orangered;
            }

        }
    </style>
</head>

<body>
    <div class="box" id="box-1">software engineer</div>
    <div class="box" id="box-2">software developer</div>
    <div class="box" id="box-3">android developer</div>
    <div class="box" id="box-4">web developer</div>
</body>

</html>