<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>size units</title>
    <style>
        html{
            font-size:30px;
        }
        .container{
            font-size:10px;
            border:2px solid red;
            /* width:400px; */
            /* height:300px; */
            /* height:100vh; */
            /* view port height is taking full screen height  */
            /* same as vw taking full width of our screen */
            width:100vw
        }
        h1{
            text-align:center;
        }
        #first{
            /* in em size is change according to the parent here is container */
            /* font-size:3em; */
            /* padding:3em; */

        }
        #second{
            /* in rem size is change  according to the font-size of html */
            /* font-size:3rem; */
            /* padding:3rem; */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first"> This is first heading</h1>
        <h1 id="second"> This is second heading</h1>
        <h1 id="third"> This is third heading</h1>
    </div>
</body>
</html>