<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Attribute and nth child pseudo selectors</title>
    <style>
        .container {
            display: block;
            margin: auto;
            width: 200px;
        }

        input {
            display: block;
        }

        input[type='text'] {
            padding: 20px;
            border: 2px solid burlywood;
        }
        a[target]{
            font-size:bold;
            color:red;
            font-style:oblique;
        }
        
      a[target='_self']{
            font-size:bold;
            color:rgb(102, 255, 0);
            font-style:italic;
        }
    input[type='email']{
        background-color:aqua;
        color:rgb(211, 121, 19);

    }

    /* this will apply css to the 3rd element */
    li:nth-child(3){
       
        color:rgb(185, 127, 255);
    }

    li:nth-child(2n+0){
        color:red;
    }
    li:nth-child(2n+1){
        color:rgb(38, 0, 255);
    }

    /* odd child */
    li:nth-child(odd){
        background-color: purple;
    }

    /* even child */
    li:nth-child(even){
        background-color:pink;
    }

    </style>
</head>

<body>
    <div class="container">
        <h1> <a href="http://google.com" target="_blank">GO to google</a></h1>
        <h1> <a href="http://facebook.com" target="_self">GO to facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder=" Enter your name">
            <input type="email" placeholder=" Enter your email">
            <input type="password" placeholder=" Enter your password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item-1">item-1</li>
            <li class="item" id="item-2">item-2</li>
            <li class="item" id="item-3">item-3</li>
            <li class="item" id="item-4">item-4</li>
            <li class="item" id="item-5">item-5</li>
            <li class="item" id="item-6">item-6</li>
            <li class="item" id="item-7">item-7</li>
            <li class="item" id="item-8">item-8</li>
            <li class="item" id="item-9">item-9</li>
            <li class="item" id="item-10">item-10</li>
        </ul>
    </div>
</body>

</html>