<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visiblity and z-index</title>
    <style>
        .box {
            width: 150px;
            height: 120px;
            border: 2px solid red;
        }

        #box1 {
            position:relative;
            top:45px;
            z-index:20px;
            background-color: blueviolet;

        }

        #box2 {
            position:relative;
            top:30px;
            z-index:50px;
            /* display: none; */
            /*will hide the element and the space*/
            /* visibility: hidden; */
            /*will hide the element but will show its empty space*/
            /* z-index will work only for positon:relative,abs0lute,fixed and sticky */
            background-color: purple;
        }

        #box3 {
            background-color: rgb(92, 226, 43);
        }

        #box4 {
            background-color: rgb(226, 43, 180);
        }
    </style>
</head>

<body>
    <!-- div.box#box$*4 -->
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>