<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position :absolute,relative,sticky and fixed and static(by default) in css</title>
    <style>
        .container{
            background-color: rgb(83, 113, 136);
            border:2px solid rgb(200, 31, 31);
            height:3000px;
        }
        .box{
            display:inline-block;
            border:3px solid rgb(32, 19, 1);
            width:100px;
            height:100px;
            margin:2px;
            background-color:blueviolet;
            

        }
        #box2{
            /* position:relative; */
            /* realtive: relative is realted to its normal poosition  and will give a gap at normal position*/
            /* position:absolute; */
            /* absolute:It will related to the position of first parent */
             /* top:33px; */
            /* left:50px;  */
            /* fixed:position related to the browser window */
            position:fixed;
            right:5px;
            
            /* position:sticky;
            top:10px; */
            
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">A</div>
    <div class="box" id="box2">B</div>
    <div class="box" id="box3">C</div>
    <div class="box" id="box4">D</div>
    </div>
</body>
</html>