<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes and Animations</title>
</head>
<style>
    .container {
        background-color: black;
    }

    .box {
        background-color: rgb(29, 90, 182);
        width: 300;
        height: 1550;
        position: relaive;
        animation-name: Mudita1;
        /* animation-duration: 0.8s; */
        /* animation-iteration-count: 4; */
        /* animation-iteration-count:infinite; */

        /* animation-fill-mode: forwards;
        /* it is used when we want stuck loading we given in end of iteration ,propertis are applied in end */

        /* animation-fill-mode: alternate;
        animation-timing-function: ease-in; */ */
        /* in ease-in starting loading is slow after that fast */

        /* animation-timing-function: ease-out; */
        /* in starting loading is fast then slow */

        /* animation-timing-function: ease-in-out; */
        /* slow-fast-slow */

        /* animation-delay:3s; *
        /* delay of 3sec */

        /* animation-direction: alternate; */
        /* animation direction is alternate ,reverse */


    }

    @keyframes Mudita1 {
        0%{
            top: 0px;
            left: 0px;
        }

        25%{
            top: 250px;
            left: 0px;
        }

        75%{
            top:250px;
            left:250px;
        }

        100%{
            top:250px;
            left:0px;
        }
    }

    /* @keyframes Mudita {
        from {
            width: 100px;
        }

        to {
            width: 400px;
        } */
    
</style>

<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>

</body>

</html>