<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cs grid
    </title>
</head>
<style>
    .container{
        display:grid;
        grid-template-columns: 2fr 3fr 2fr;
        grid-template-rows: repeat(5,1fr);
        grid-column-gap:3rem;
        grid-row-gap:2rem;
        grid-column-gap:10rem;
        grid-row-gap:6rem;
        

                


    }
    .item{
        border:2px solid rgb(239, 138, 7);
        background-color: purple;
        padding:25px;
        
    }
    .item:first-child{
        /* grid-column-start:1;
        grid-column-end:4;
        grid-row-start:1;
        grid-row-end:4; */
        grid-column:3/span 3;
        grid-row:1/span 3;
        
    }
</style>
<body>
    <div class="container">
  <div class="item">This is items of container-1</div>
  <div class="item">This is items of container-2</div>
  <div class="item">This is items of container-3</div>
  <div class="item">This is items of container-4</div>
  <div class="item">This is items of container-5</div>
  <div class="item">This is items of container-6</div>
  <div class="item">This is items of container-7</div>
  <div class="item">This is items of container-8</div>
  <div class="item">This is items of container-9</div>
  <div class="item">This is items of container-10</div>
    </div>
</body>
</html>