<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid using media Queries</title>
</head>
<style>
    .container {
        display: grid;
        grid-gap: 1rem;
        grid-template-areas:'navbar navbar navbar navbar'
        'section section section aside'
        'footer footer footer footer';

    }
    

    @media (max-width:300px) {
        body {
            background-color: darkgreen;

        }
        .container {
        grid-template-areas:
        ' navbar navbar navbar navbar '
        'section section section section'
        'aside aside aside aside'
        'footer footer footer footer';
        }
        span{
            display:block;
            text-align:center;
        }
    }

    @media (min-width:300px)and (max-width:500px) {
        body {
            background-color: rgb(41, 15, 206);
        }
            .container {
        grid-template-areas:
        ' navbar navbar navbar navbar '
        'section section section section'
        'aside aside aside aside'
        'footer footer footer footer';
        }
        aside{
            display:none;
        }
        span{
            display:block;
            text-align:center;
        }
    }

    @media (min-width:500px) and (max-width:900px) {
        body {

            background-color: yellow;
        }
            .container {
        grid-template-areas:'navbar navbar navbar navbar'
        'section section section section'
        'aside aside aside aside'
        'footer footer footer footer';
        }
        span{
            display:block;
            text-align:center;
        }
        
    }

    @media (min-width:900px) {
        body {

            background-color: crimson;
        }
        span{
            display:block;
            text-align:center;
        }
    }

    .bdr {
        background-color:burlywood;
        border: black;
        text-align:center;
    }
    nav{
        grid-area:navbar;
    }
    section{
        grid-area:section;
    }
    aside{
        grid-area:aside;
    }
    footer{
        grid-area:footer;
    }

</style>

<body>
    <div class="container">

        <nav class="bdr"> 
            <span>home</span>
            <span>
                about
            </span> 
            <span> contact</span>
         </nav>

        <section class="bdr">
            <h2>backchond duniya... </h2>
        </section>

        <aside class="bdr">
            <h1>More about us </h1>
        </aside>

        <footer class="bdr">
            ALL ARE MY FOOT SPECIALLY FRIENDS
        </footer>

    </div>
</body>

</html>