<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transitions</title>
</head>
<style>
#box{
    display:flex;
    height:200px;
    width:200px;
    justify-content:center;
    align-items:center;
    background-color:cornflowerblue;
    /* transition-property: background-color;
    transition-duration:2s;
    transition-timing-function:ease-in;
    transition-timing-function:ease-out;
    transition-timing-function:ease-in-out;
    transition-delay:3s; */

    /* transition short hand property in one line */
    /* transition:background-color 1s ease-in-out 3s; */
    transition:background-color 1s ease-in-out .3s;

    transition all 4s ease-in-out 1s;
}
#box:hover{
    background-color:rgb(212, 125, 10);
    height:400px;
    width:450px;
    border-radius:50px;
    font-size:20px;
    color:brown;
    opacity:0.5;
}
</style>
<body>
    <h3>This is css transition tutorial</h3>
    <div class="container">
    <div id="box">
        This is my box
    </div>
    </div>

</body>
</html>